<!DOCTYPE html> <!--estructura global-->
<html lang="es">
<html> 
    <head>
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="estilos.css"> 
        <!--<style type="text/css">
        <style type="text/css">
            body{
                background: burlywood;
            }

            h1{
                color:white;
                font-family: Impact;
            }

            nav{
                color: blue;
                font-size: 25px;
            }
            main{
                background-color: coral;
                
            }
            main section{
               color: yellow;
                
            }
            aside{
                background-color: black;
                color: white;
            }
            footer{
                background-color: red;
                color: white;
            }
                
        </style>-->
    </head>
    <body>
        <header>
            <h1 style="color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CSS</h1>
        </header>   

    <nav>Inicio | Nosotros | Blog | Contacto </nav>
    <main>
        <section>
            Soy el Articulo 1
            <span>
                Enlace: <a href="https://fis.epn.edu.ec"></a>
            </span>
            <article>
                <article>
                    Soy el Articulo 2
                </article>
            </article>
        </section>
    </main>
    <p class="destacado">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque cupiditate consequatur pariatur aliquid saepe qui! Praesentium possimus nihil pariatur at et eum laudantium quidem mollitia aperiam iure? Suscipit, magnam illum?
        <span class="destacado"> Texto 1</span>
        <span class="error"> Texto 2</span>
        <span class="alerta"> Texto 3</span>
    </p>
    <div id="destacado">
        <p> texto 4</p>
    </div>
    <div>
        <p id="destacado"> texto5</p>
    </div>
    <footer>
        &copy; Derechos reservados 2023
    </footer>
    </body>
</html>